[include ../../Klipper_ToolChanger/klipper_macros/*.cfg]

[ktcclog]  # Log_level & logfile_level can be set to one of (0 = essential, 1 = info, 2 = debug, 3 = trace)
log_level: 3
logfile_level: 3

[toollock]
tool_lock_gcode:
    SET_SERVO SERVO=toolchanger ANGLE=120     # Set servo position to 90 degrees
    G4 P500                                 # Allow time to make move
tool_unlock_gcode:
    SET_SERVO SERVO=toolchanger ANGLE=0      # Set servo position to 0 degrees
    G4 P600                                 # Allow time to make move

[toolgroup 0]
pickup_gcode:
  M568 P{myself.name} A2                                               # Put tool heater in Active mode

  SAVE_GCODE_STATE NAME=TOOL_PICKUP                                    # Save GCODE state. Will be restored at the end of pickup code
  G90

  ##############  Move in to zone  ##############
  G0 X{myself.zone[0]} Y{myself.zone[1]} F30000                       # Fast move X inside the safezone, so we don't crash into other tools.

  ##############  Move in to parking spot  ##############
  G0 X{myself.park[0]} F3000                                           # Slow Move to the pickup position for tool.

  ##############  Lock Tool  ##############
  M400                                                                 # Wait for all moves to finish.
  TOOL_LOCK                                                            # Lock the tool.
  SET_GCODE_OFFSET Z={myself.offset[2]} MOVE=1                         # Set and move the Z offset. Avoid crashing into bed when moving out later.

  ##############  Wait for heater  ##############
  {% if myself.extruder|default("none")|lower !="none" %}              # If the tool has an extruder:
    TEMPERATURE_WAIT_WITH_TOLERANCE TOOL={myself.name}                 # Wait for tool to reach target temperature.
  {% endif %}                                                          # /

  ##############  Move out to zone  ##############
  G0 X{myself.zone[0]} F6000                                           # Slow Move to the zone position for tool.

  ##############  Move out to Safe position  ##############
  G0 X0 F6000                                                       # Fast Move to the safe position for tools.

  ##############  Finnish up  ##############
  M400                                                                 # Wait for current moves to finish.
  RESTORE_GCODE_STATE NAME=TOOL_PICKUP MOVE=0                          # Restore GCODE state. Was saved at thebegining of SUB_TOOL_PICKUP_START. Move fast to last location.
                                                                       # Set the toolhead offsets. Z is set and moved before any moves in SUB_TOOL_PICKUP_START. Needs to be after any RESTORE_GCODE_STATE!
  SET_GCODE_OFFSET X={myself.offset[0]|float} Y={myself.offset[1]|float} Z={myself.offset[2]|float} MOVE=0
dropoff_gcode:
  SUB_TOOL_DROPOFF T={myself.name}

[tool 0]
tool_group: 0
extruder: extruder
fan: parts_fan
zone: -20,14,0
park: -51.8,14,0
offset: 0,0,0
meltzonelength: 18
lazy_home_when_parking: True

[tool 1]
tool_group: 0
extruder: extruder1
fan: parts_fan
zone: -20,108,0
park: -51.8,108,0
offset: 0,0,0
meltzonelength: 18
lazy_home_when_parking: True

[tool 2]
tool_group: 0
extruder: extruder2
fan: parts_fan
zone: -20,201,0
park: -51.8,201,0
offset: 0,0,0
meltzonelength: 18
lazy_home_when_parking: True

[tool 3]
tool_group: 0
extruder: extruder3
fan: parts_fan
zone: -20,298,0
park: -51.8,298,0
offset: 0,0,0
meltzonelength: 18
lazy_home_when_parking: True

[gcode_macro SUB_TOOL_DROPOFF]
description: Internal subroutine. Do not use!
# Tnnn: Tool to pickup
gcode:
  {%set myself = printer['tool '~params.T]%}

  SET_GCODE_OFFSET X=0 Y=0                                      # Set XY offset to 0 so we park the tool right.
  SAVE_GCODE_STATE NAME=TOOL_DROPOFF_002                        # Save GCode state.
  G90                                                           # Absolute positions

  # Fast Move to the general pickup position for tools.

  G0 X0 Y{myself.zone[1]} F30000                         # Move X and lift z so we don't crash the bed or into other tools.
  G0 X{myself.zone[0]} F8000
  M400                                   # Wait for current moves to finish

  G0 X{myself.park[0]|float} F6000     # Slow Move to the pickup position for tool.
  M400                                # Wait for current moves to finish
  TOOL_UNLOCK                          # Unlock the tool
  G0 X0 F6000                         # Fast Move to the general pickup position for tools.

  RESTORE_GCODE_STATE NAME=TOOL_DROPOFF_002 MOVE=0   # Restore Gcode state
  SET_GCODE_OFFSET Z=0                # Set Z offset to 0 after too is parked.
