[gcode_macro UNLOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT
  M83 ; set extruder to relative
  G1 E10 F600 ; extrude a little to soften tip
  G1 E-240 F1000 ; retract filament completely
  RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT

[gcode_macro LOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=LOAD_FILAMENT
  M83 ; set extruder to relative
  G1 E100 F600
  RESTORE_GCODE_STATE NAME=LOAD_FILAMENT

[gcode_macro HOT_UNLOAD]
gcode:
  # Parameters
  {% set t = params.T|default(220)|int %}

  M104 S{t}
  PARK_CENTER
  M109 S{t}
  UNLOAD_FILAMENT

[gcode_macro HOT_LOAD]
gcode:
  # Parameters
  {% set t = params.T|default(220)|int %}

  M104 S{t}
  PARK_CENTER
  M109 S{t}
  LOAD_FILAMENT
