# Park front center
[gcode_macro PARK_FRONT]
gcode:
  _CG28
  SAVE_GCODE_STATE NAME=PARK_FRONT
  G90
  G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z{printer.toolhead.axis_maximum.z/2} F19500
  RESTORE_GCODE_STATE NAME=PARK_FRONT

# Park at center of build volume
[gcode_macro PARK_CENTER]
gcode:
  _CG28
  SAVE_GCODE_STATE NAME=PARK_CENTER
  G90                               ; absolute positioning
  G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z{printer.toolhead.axis_maximum.z/2} F19500
  RESTORE_GCODE_STATE NAME=PARK_CENTER

# Park on the left edge
[gcode_macro PARK_LEFT]
gcode:
  _CG28
  SAVE_GCODE_STATE NAME=PARK_LEFT
  G90                               ; absolute positioning
  G0 X{printer.toolhead.axis_minimum.x+5} Y{printer.toolhead.axis_maximum.y/2} Z15 F19500
  RESTORE_GCODE_STATE NAME=PARK_LEFT

# Park 15mm above center of bed
[gcode_macro PARK_BED]
gcode:
  _CG28
  SAVE_GCODE_STATE NAME=PARK_BED
  G90                                ; absolute positioning
  G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z15 F19500
  RESTORE_GCODE_STATE NAME=PARK_BED
