[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
  {% set z = params.Z|default(40)|int %} ; z hop amount

  {% if printer['pause_resume'].is_paused|int == 0 %}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z} ; set z hop variable for reference in resume macro
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target} ; set hotend temp variable for reference in resume macro

    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0 ; disable filament sensor
    SAVE_GCODE_STATE NAME=PAUSE ; save current print position for resume
    BASE_PAUSE ; pause print
    {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %} ; check that zhop doesn't exceed z max
      G91 ; relative positioning
      G1 Z{z} F900 ; raise Z up by z hop amount
    {% else %}
      { action_respond_info("Pause zhop exceeds maximum Z height.") } ; if z max is exceeded, show message and set zhop value for resume to 0
      SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
    {% endif %}

    {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
      M83 ; relative extruder positioning
      G1 Z{z} E-2.0 F900 ; retract filament back a couple mm to prevent oozing
    {% endif %}

    G90 ; absolute positioning
    ; park toolhead at left center by purge line
    PARK_LEFT
    ; save parked position in case toolhead is moved during the pause (otherwise
    ; the return zhop can error)
    SAVE_GCODE_STATE NAME=PAUSEPARK
    M104 S0 ; turn off hotend
    SET_IDLE_TIMEOUT TIMEOUT=43200 ; set timeout to 12 hours
  {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
  {% set e = params.E|default(6)|int %} ; hotend prime amount (in mm)

  LOG M="Resuming print"

  {% if printer['pause_resume'].is_paused|int == 1 %}
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1 ; enable filament sensor
    #INITIAL_RGB ; reset LCD color
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
    {% if etemp > 0 %}
      M109 S{etemp|int} ; wait for hotend to heat back up
    {% endif %}
    RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100 ; go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)
    G91 ; relative positioning
    {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
      LOG M="Priming nozzle by extruding {e}mm"
      M83 ; relative extruder positioning
      G1 Z{zhop * -1} E{e} F900 ; prime nozzle by E, lower Z back down
      G90 ; absolute positioning
      G1 Z{printer.toolhead.axis_minimum.z + 1.0} F5000
      G1 X4.0 F1000
    {% else %}
      G1 Z{zhop * -1} F900 ; lower Z back down without priming (just in case we are testing the macro with cold hotend)
    {% endif %}
    RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=200 ; restore position
    BASE_RESUME ; resume print
  {% else %}
    LOG M="...nothing is paused"
  {% endif %}


[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  LOG M="Cancelling print"
  SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  PRINT_END
  BASE_CANCEL_PRINT
