# Park front center
[gcode_macro SET_PRINT_PRESSURE_ADVANCE]
gcode:
  {% set nozzle_size_map = params.BY_NOZZLE_SIZE %}
  {% if nozzle_size_map|length %}
    LOG M="DEFINED! {nozzle_size_map}"
  {% endif %}


  {% set material = params.MATERIAL|default("PLA") %}
  {% set bowden_length = 1 %} # Bowden length of 1 for direct drive
  {% set layer_height = params.LAYER_HEIGHT|default(0.2)|float %}
  {% set nozzle_size = params.NOZZLE_SIZE|default(0.4)|float %}
  {% set print_speed = params.PRINT_SPEED|default(180)|float %}
  {% set material_constant = {
      'PLA': 100,
      'PLA+': 100,
      'PETG': 120,
      'ASA': 110,
      'FLEX': 150,
    }[material]
  %}
  {% set vfr = nozzle_size * layer_height * print_speed %}
  {% set pressure_advance = (vfr * bowden_length) / material_constant %}

  LOG M="Automatically setting pressure advance to {pressure_advance}s, vfr={vfr}"
  SET_PRESSURE_ADVANCE ADVANCE={pressure_advance}
