[gcode_macro PRINT_START]
# For setting the parameters as persistent variables so they can be referenced in PRINT_START2
variable_bedtemp: 0
variable_hotendtemp: 0
gcode:
  # Parameters
  {% set bed = params.BED|default(60)|float  %}
  {% set hotend = params.HOTEND|default(220)|float  %}
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=bedtemp VALUE={bed}   
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=hotendtemp VALUE={hotend} 

  G90 ; absolute positioning
  M83 ; extruder relative mode

  SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 FLOW_RATE=24.0 DISTANCE_TO_OBJECT_Y=5.0 Z_HEIGHT=0.4
  SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 FUZZ_ENABLE=true 

  M140 S{bed} ; set bed to target temp, but don't wait on it

  M104 S150 ; set temporary nozzle temp to prevent oozing during homing and auto bed leveling
  G4 S10 ; allow partial nozzle warmup

  ; home axes, and slowly float upward
  G28
  G1 Z50 F240
  G1 X2 Y10 F3000

  ; level the bed
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE

  ; set temperatures and wait for them to settle
  M104 S{hotend} ; set final hotend temp, no waiting
  M190 S{bed} ; wait for bed temp
  M109 S{hotend} ; wait for hotend temp

  ; draw a purge line
  LINE_PURGE

  ; enable the filament sensor because we're about to start printing
  SET_FILAMENT_SENSOR SENSOR=filament-sensor ENABLE=1

[gcode_macro PRINT_END]
gcode:
  SET_FILAMENT_SENSOR SENSOR=filament-sensor ENABLE=0 ; disable filament sensor
  M140 S0 ; turn off heatbed
  M104 S0 ; turn off temperature
  M107 ; turn off fan
  G91                                                                                  ; relative positioning
  G1 Z5 F3000                                                                          ; move nozzle up 5mm
  G90                                                                                  ; absolute positioning
  G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y - 10} F19500.0    ; park nozzle at rear                                  
  M84 X Y E ; disable motors
