[gcode_macro PRINT_START]
# For setting the parameters as persistent variables so they can be referenced in PRINT_START2
variable_bed_temp: 0
variable_hotend_temp: 0
variable_filament_type: 'PLA+'
variable_skip_mesh: False
variable_retract_length: 0.0
variable_retract_speed: 20.0
variable_z_hop_height: 0.0
variable_unretract_speed: 10.0
variable_unretract_extra_length: 0.0
gcode:
  LOG M="Beginning print"

  # Parameters
  {% set bed = params.BED|default(60)|float  %}
  LOG M="bed = {bed}"
  {% set hotend = params.HOTEND|default(220)|float  %}
  LOG M="hotend = {hotend}"
  {% set filament_type = params.FILAMENT_TYPE|default('PLA+')|string  %}
  LOG M="filament_type = {filament_type}"
  {% set retract_length = params.RETRACT_LENGTH|default(0.0)|float  %}
  LOG M="retract_length = {retract_length}"
  {% set retract_speed = params.RETRACT_SPEED|default(20.0)|float  %}
  LOG M="retract_speed = {retract_speed}"
  {% set z_hop_height = params.Z_HOP_HEIGHT|default(0.0)|float  %}
  LOG M="z_hop_height = {z_hop_height}"
  {% set unretract_speed = params.UNRETRACT_SPEED|default(10.0)|float  %}
  LOG M="unretract_speed = {unretract_speed}"
  {% set unretract_extra_length = params.UNRETRACT_EXTRA_LENGTH|default(0.0)|float  %}
  LOG M="unretract_extra_length = {unretract_extra_length}"
  {% set skip_mesh = params.SKIP_MESH|default(False)|int  %}
  LOG M="skip_mesh = {skip_mesh}"

  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=bed_temp VALUE={bed}
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=hotend_temp VALUE={hotend}
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=filament_type VALUE="'{filament_type}'"
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=retract_length VALUE={retract_length}
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=retract_speed VALUE={retract_speed}
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=z_hop_height VALUE={z_hop_height}
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=unretract_speed VALUE={unretract_speed}
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=unretract_extra_length VALUE={unretract_extra_length}
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=skip_mesh VALUE={skip_mesh}

  {% if printer.firmware_retraction %}
    LOG M="Firmware retraction enabled!"
    SET_RETRACTION RETRACT_LENGTH={retract_length} RETRACT_SPEED={retract_speed} Z_HOP_HEIGHT={z_hop_height} UNRETRACT_SPEED={unretract_speed} UNRETRACT_EXTRA_LENGTH={unretract_extra_length} Z_HOP_STYLE="helix"
  {% endif %}

  SETUP_KAMP_MESHING DISPLAY_PARAMETERS=True FUZZ_ENABLE=False

  M140 S{bed} ; set bed to target temp, but don't wait on it
  M104 S135 ; set temporary nozzle temp to prevent oozing during homing and auto bed leveling

  ; home axes, and slowly float upward
  G28
  G90 ; absolute positioning
  M83 ; extruder relative mode

  G1 X1 Y1 Z50 F240
  G1 X2 Y10 F3000

  ; level the bed
  BED_MESH_CALIBRATE

  ; Move to a point on the Z axis
  G1 X1 Y20 Z50 F3000

  ; Heat up hotend to minimum extrusion temperature
  M109 S{printer.configfile.settings.extruder.min_extrude_temp} ; wait for hotend temp

  ; set temperatures and wait for them to settle
  M190 S{bed} ; wait for bed temp
  M109 S{hotend} ; wait for hotend temp

  ; get out of the muck
  G1 X1 Y1 Z20 F3000

  ; enable the filament sensor because we're about to start printing
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1

  ; Get oozing!
  PRIME_OOZE M=3

[gcode_macro PRINT_END]
gcode:
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0 ; disable filament sensor

  LOG M="Print done"
  LOG M="…cleaning up"

  ; Retract a bit to cut back on ooze
  DEOOZE M=3.0

  M104 S0 ; turn off hotend
  M107 ; turn off fan
  G91 ; relative positioning
  G1 Z5 F3000 ; move nozzle up 5mm
  G90 ; absolute positioning
  G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y - 10} F19500.0 ; park nozzle at rear
