[gcode_macro PRINT_START]
# For setting the parameters as persistent variables so they can be referenced in PRINT_START2
variable_bed_temp: 0
variable_hotend_temp: 0
variable_filament_type: 'PLA+'
variable_retraction_length: 0.5
gcode:
  # Parameters
  {% set bed = params.BED|default(60)|float  %}
  {% set hotend = params.HOTEND|default(220)|float  %}
  {% set filament_type = params.FILAMENT_TYPE|default('PLA+')|string  %}

  {% if filament_type == 'PETG' %}
    {% set retraction_length = 4.0|float %}
  {% else %}
    {% set retraction_length = 1.0|float %}
  {% endif %}

  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=bed_temp VALUE={bed}
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=hotend_temp VALUE={hotend}
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=filament_type VALUE="'{filament_type}'"
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=retraction_length VALUE={retraction_length}

  SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 FLOW_RATE=24.0 DISTANCE_TO_OBJECT_Y=5.0 Z_HEIGHT=0.24
  SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 FUZZ_ENABLE=false

  M140 S{bed} ; set bed to target temp, but don't wait on it
  M104 S135 ; set temporary nozzle temp to prevent oozing during homing and auto bed leveling

  ; home axes, and slowly float upward
  _CG28
  G90 ; absolute positioning
  M83 ; extruder relative mode

  G1 X1 Y1 Z50 F240
  G1 X2 Y10 F3000

  ; level the bed
  BED_MESH_CALIBRATE

  ; Move to a point on the Z axis
  G1 X1 Y5 Z50 F3000

  ; set temperatures and wait for them to settle
  M104 S{hotend} ; set final hotend temp, no waiting
  M190 S{bed} ; wait for bed temp
  M109 S{hotend} ; wait for hotend temp

  ; draw a purge line
  LINE_PURGE

  ; get out of the muck
  G1 X1 Y1 Z20 F3000

  ; enable the filament sensor because we're about to start printing
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1

[gcode_macro PRINT_END]
gcode:
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0 ; disable filament sensor

  LOG M="Cleaning up"

  {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
      {% set retract_by = printer["gcode_macro PRINT_START"].retraction_length|default(1.0)|float %}
      LOG M="Retracting by {retract_by}"

      M83 ; relative extruder positioning
      G1 E-{retract_by} F1000 ; retract filament back a couple mm to prevent oozing
  {% endif %}

  M104 S0 ; turn off hotend
  M107 ; turn off fan
  ; NOTE: We do not turn off the bed, because it takes so long. The idler task
  ; will do it for us.
  G91 ; relative positioning
  G1 Z5 F3000 ; move nozzle up 5mm
  G90 ; absolute positioning
  G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y - 10} F19500.0 ; park nozzle at rear
  M84 X Y E ; disable motors
