[gcode_macro PRINT_START]
gcode:
    {% set initial_tool = params.TOOL|default(0)|int  %}
    LOG M="initial_tool = {initial_tool}"
    {% set bed = params.BED|default(60)|float  %}
    LOG M="bed = {bed}"
    {% set hotend = params.HOTEND|default(220)|float  %}
    LOG M="hotend = {hotend}"

    KTCC_INIT_PRINT_STATS

    M140 S{bed} ; set bed to target temp, but don't wait on it

    _CG28
    KTCC_T{initial_tool}

    M104 S135 ; set temporary nozzle temp to prevent oozing during homing and auto bed leveling

    Z_TILT_ADJUST
    # BED_MESH_CALIBRATE ADAPTIVE=1

    M109 S{printer.configfile.settings.extruder.min_extrude_temp} T0 W3

    ; set temperatures and wait for them to settle
    M109 S{bed} H0 W3 ; wait for bed temp
    M109 S{hotend} T0 W5 ; wait for hotend temp

[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder, and fans
    M140 S0
    M104 S0
    M107 # currrent tool
    M107 P1 # aux
    M107 P2 # filter
    G91
    # retract and raise nozzle
    G1 Z5 E-3 F3000
    G90
    KTCC_TOOL_DROPOFF_ALL
    KTCC_DUMP_PRINT_STATS
    G1 X390 Y290 F16000

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    PRINT_END
    CANCEL_PRINT_BASE
